# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Israt Jahan <israt@ankur.org.bd>, 2010
# Rafiul Haque, 2017
# Sadia Afroz <sadia@ankur.org.bd>, 2010
msgid ""
msgstr ""
"Project-Id-Version: Xfce4-panel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-12-03 22:34+0100\n"
"PO-Revision-Date: 2018-12-03 21:34+0000\n"
"Last-Translator: Xfce Bot <transifex@xfce.org>\n"
"Language-Team: Bengali (http://www.transifex.com/xfce/xfce4-panel/language/bn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../panel-desktop-handler.desktop.in.h:1
msgid "Create Launcher on the panel"
msgstr "প্যানেলে Launcher যোগ করা হবে"

#: ../panel-desktop-handler.desktop.in.h:2
msgid ""
"Add a new launcher to the panel based on the information of this desktop "
"file"
msgstr ""

#: ../panel-preferences.desktop.in.h:1
#: ../panel/panel-preferences-dialog.glade.h:10 ../panel/panel-window.c:2692
msgid "Panel"
msgstr ""

#: ../panel-preferences.desktop.in.h:2
msgid "Customize the panel"
msgstr ""

#. I18N: %s is the name of the plugin
#: ../libxfce4panel/xfce-panel-plugin.c:1079
#: ../panel/panel-preferences-dialog.c:1308
#, c-format
msgid "Are you sure that you want to remove \"%s\"?"
msgstr "আপনি কি নিশ্চিতভাবে \"%s\" অপসারণ করতে চান?"

#: ../libxfce4panel/xfce-panel-plugin.c:1084
#: ../panel/panel-preferences-dialog.c:1311
msgid "If you remove the item from the panel, it is permanently lost."
msgstr "আপনি যদি প্যানেল থেকে আইটেমটি অপসারণ করতে চান, তাহলে এটি স্থায়ীভাবে হারিয়ে যাবে। "

#: ../libxfce4panel/xfce-panel-plugin.c:1085 ../panel/panel-dialogs.c:163
#: ../panel/panel-preferences-dialog.c:1313
msgid "Cancel"
msgstr "বাতিল"

#: ../libxfce4panel/xfce-panel-plugin.c:1086
#: ../panel/panel-plugin-external.c:439
#: ../panel/panel-preferences-dialog.c:956
#: ../panel/panel-preferences-dialog.c:1314
#: ../plugins/launcher/launcher-dialog.c:855
msgid "Remove"
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1227
msgid "_Properties"
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1242 ../panel/panel-window.c:2780
msgid "_About"
msgstr "পরিচিতি (_A)"

#: ../libxfce4panel/xfce-panel-plugin.c:1257
msgid "_Move"
msgstr "সরানো হবে (_M)"

#: ../libxfce4panel/xfce-panel-plugin.c:1281
msgid "_Remove"
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1302
msgid "Pane_l"
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1311 ../panel/panel-window.c:2705
msgid "Add _New Items..."
msgstr "নতুন আইটেম যোগ করা হবে... (_N)"

#: ../libxfce4panel/xfce-panel-plugin.c:1326 ../panel/panel-window.c:2720
msgid "Panel Pr_eferences..."
msgstr "প্যানেলের পছন্দসমূহ... (_e)"

#: ../libxfce4panel/xfce-panel-plugin.c:1347 ../panel/panel-window.c:2752
msgid "Log _Out"
msgstr ""

#: ../libxfce4panel/xfce-panel-plugin.c:1367 ../panel/panel-item-dialog.c:208
#: ../panel/panel-preferences-dialog.glade.h:12 ../panel/panel-window.c:2771
#: ../plugins/actions/actions-dialog.glade.h:4
#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:2
#: ../plugins/clock/clock-dialog.glade.h:8
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:3
#: ../plugins/launcher/launcher-dialog.glade.h:16
#: ../plugins/pager/pager-dialog.glade.h:3
#: ../plugins/separator/separator-dialog.glade.h:6
#: ../plugins/systray/systray-dialog.glade.h:3
#: ../plugins/tasklist/tasklist-dialog.glade.h:14
msgid "_Help"
msgstr "সহায়তা (_H)"

#: ../libxfce4panel/xfce-panel-plugin.c:1382
msgid "About"
msgstr ""

#: ../panel/main.c:81
msgid "Show the 'Panel Preferences' dialog"
msgstr "\"প্যানেল পছন্দসমূহ\" ডায়ালগ প্রদর্শন"

#: ../panel/main.c:81 ../panel/main.c:82
msgid "PANEL-NUMBER"
msgstr "PANEL-NUMBER"

#: ../panel/main.c:82
msgid "Show the 'Add New Items' dialog"
msgstr "\"নতুন আইটেম যোগ\" ডায়ালগ প্রদর্শন"

#: ../panel/main.c:83
msgid "Save the panel configuration"
msgstr "প্যানেল কনফিগারেশন সংরক্ষণ করুন"

#: ../panel/main.c:84
msgid "Add a new plugin to the panel"
msgstr "প্যানেলে নতুন প্লাগইন যোগ করুন"

#: ../panel/main.c:84
msgid "PLUGIN-NAME"
msgstr "PLUGIN-NAME"

#: ../panel/main.c:85
msgid "Restart the running panel instance"
msgstr "চলমান প্যানেল ইন্সট্যান্স পুনরায় শুরু করুন"

#: ../panel/main.c:86
msgid "Quit the running panel instance"
msgstr "চলমান প্যানেল ইন্সট্যান্স ত্যাগ করুন"

#: ../panel/main.c:87
msgid "Do not wait for a window manager on startup"
msgstr ""

#: ../panel/main.c:88
#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:33
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:33
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:33
msgid "Print version information and exit"
msgstr "সংস্করণ তথ্য মুদ্রণ করুন এবং প্রস্থান করুন"

#: ../panel/main.c:207
#, c-format
msgid "Name %s lost on the message dbus, exiting."
msgstr ""

#. parse context options
#: ../panel/main.c:262
msgid "[ARGUMENTS...]"
msgstr "[ARGUMENTS...]"

#: ../panel/main.c:269
#, c-format
msgid "Type \"%s --help\" for usage."
msgstr "ব্যবহারের জন্য \"%s --সহায়তা\" টাইপ করুন।"

#: ../panel/main.c:288
msgid "The Xfce development team. All rights reserved."
msgstr "Xfce ডেভেলপমেন্ট টিম। সকল অধিকার সংরক্ষিত।"

#: ../panel/main.c:289
#, c-format
msgid "Please report bugs to <%s>."
msgstr "অনুগ্রহ করে <%s> তে বাগ রিপোর্ট পাঠান।"

#: ../panel/main.c:355
msgid "There is already a running instance"
msgstr "ইতোমধ্যে এখানে একটি চলমান ইন্সট্যান্স আছে"

#. spawn ourselfs again
#: ../panel/main.c:398
msgid "Restarting..."
msgstr "পুনরায় আরম্ভ করা হচ্ছে..."

#: ../panel/main.c:413
msgid "Failed to show the preferences dialog"
msgstr "পছন্দসমূহের ডায়ালগ দেখাতে ব্যর্থ"

#: ../panel/main.c:415
msgid "Failed to show the add new items dialog"
msgstr "নতুন আইটেম যোগ করার ডায়ালগ দেখাতে ব্যর্থ"

#: ../panel/main.c:417
msgid "Failed to save the panel configuration"
msgstr "প্যানেল কনফিগারেশন সংরক্ষণ করতে ব্যর্থ"

#: ../panel/main.c:419
msgid "Failed to add a plugin to the panel"
msgstr "প্যানেলে একটি প্লাগইন যোগ করতে ব্যর্থ"

#: ../panel/main.c:421
msgid "Failed to restart the panel"
msgstr "প্যানেল পুনরায় শুরু করতে ব্যর্থ"

#: ../panel/main.c:423
msgid "Failed to quit the panel"
msgstr "প্যানেল ত্যাগ করতে ব্যর্থ"

#: ../panel/main.c:425
msgid "Failed to send D-Bus message"
msgstr "D-Bus বার্তা পাঠাতে ব্যর্থ"

#: ../panel/main.c:435 ../panel/panel-plugin-external.c:438
msgid "Execute"
msgstr ""

#: ../panel/main.c:436
msgid ""
"Do you want to start the panel? If you do, make sure you save the session on"
" logout, so the panel is automatically started the next time you login."
msgstr ""

#: ../panel/main.c:439 ../panel/main.c:453
#, c-format
msgid "No running instance of %s was found"
msgstr "%s এর কোনো চলমান ইন্সট্যান্স পাওয়া যায়নি"

#: ../panel/panel-application.c:215
msgid "Failed to launch the migration application"
msgstr "মাইগ্রেশন অ্যাপ্লিকেশন চালু করতে ব্যর্থ"

#: ../panel/panel-application.c:983
msgid "Create _Launcher"
msgstr ""

#: ../panel/panel-application.c:984
msgid ""
"This will create a new launcher plugin on the panel and inserts the dropped "
"files as menu items."
msgstr ""

#: ../panel/panel-application.c:986
#, c-format
msgid "Create new launcher from %d desktop file"
msgid_plural "Create new launcher from %d desktop files"
msgstr[0] ""
msgstr[1] ""

#: ../panel/panel-application.c:1726
msgid "Quit"
msgstr ""

#: ../panel/panel-application.c:1727
msgid ""
"You have started X without session manager. Clicking Quit will close the X "
"server."
msgstr ""

#: ../panel/panel-application.c:1728
msgid "Are you sure you want to quit the panel?"
msgstr "আপনি কি নিশ্চিত ভাবে প্যানেলটি মুছে ফেলতে চান?"

#: ../panel/panel-application.c:1736
#, c-format
msgid "Failed to execute command \"%s\""
msgstr "\"%s\" কমান্ডটি এক্সিকিউট করতে ব্যর্থ"

#: ../panel/panel-dbus-client.c:218
msgid ""
"Invalid plugin event syntax specified. Use PLUGIN-NAME:NAME[:TYPE:VALUE]."
msgstr "অকার্যকর প্লাগইন ইভেন্ট সিনট্যাক্স উল্লেখ করা হয়েছে। PLUGIN-NAME:NAME[:TYPE:VALUE] ব্যবহার করুন।"

#: ../panel/panel-dbus-client.c:248
#, c-format
msgid ""
"Invalid hint type \"%s\". Valid types are bool, double, int, string and "
"uint."
msgstr "ইঙ্গিতের ধরন \"%s\" অকার্যকর। কার্যকর ধরনগুলো হল bool, double, int, string এবং uint।"

#: ../panel/panel-dialogs.c:58
msgid "Unable to open the e-mail address"
msgstr ""

#: ../panel/panel-dialogs.c:83
msgid "The panel of the Xfce Desktop Environment"
msgstr "Xfce ডেস্কটপ এনভায়রনমেন্টের প্যানেল"

#: ../panel/panel-dialogs.c:87
msgid "translator-credits"
msgstr "অঙ্কুর প্রকল্পের পক্ষে লোবা ইয়াসমীন <loba@ankur.org.bd>\nসাদিয়া আফরোজ <sadia@ankur.org.bd>"

#. setup the dialog
#: ../panel/panel-dialogs.c:161 ../plugins/launcher/launcher-dialog.glade.h:12
msgid "Add New Item"
msgstr "নতুন আইটেম যোগ করা হবে"

#: ../panel/panel-dialogs.c:164
msgid "Add"
msgstr ""

#: ../panel/panel-dialogs.c:175
msgid "Please choose a panel for the new plugin:"
msgstr "নতুন প্লাগইনের জন্য অনুগ্রহ করে একটি প্যানেল বেছে নিন:"

#: ../panel/panel-dialogs.c:195 ../panel/panel-preferences-dialog.c:891
#, c-format
msgid "Panel %d"
msgstr "প্যানেল %d"

#: ../panel/panel-dialogs.c:235
msgid ""
"Because the panel is running in kiosk mode, you are not allowed to make "
"changes to the panel configuration as a regular user"
msgstr "যেহেতু প্যানেলটি kiosk মোডে চলছে, স্বাভাবিক ব্যবহারকারী হিসেবে আপনি প্যানেলের কনফিগারেশনে পরিবর্তন করার জন্য অনুমোদিত নন "

#: ../panel/panel-dialogs.c:237
msgid "Modifying the panel is not allowed"
msgstr "প্যানেলের পরিবর্ধন অনুমোদিত নয়"

#: ../panel/panel-item-dialog.c:195
msgid "Add New Items"
msgstr "নতুন আইটেম যোগ করা হবে"

#: ../panel/panel-item-dialog.c:197
msgid "Add new plugins to the panel"
msgstr "প্যানেলে নতুন প্লাগইন যোগ করা হবে"

#: ../panel/panel-item-dialog.c:203
msgid "_Add"
msgstr ""

#: ../panel/panel-item-dialog.c:214
#: ../panel/panel-preferences-dialog.glade.h:11
#: ../plugins/actions/actions-dialog.glade.h:3
#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:3
#: ../plugins/clock/clock-dialog.glade.h:7
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:2
#: ../plugins/pager/pager-dialog.glade.h:2
#: ../plugins/separator/separator-dialog.glade.h:5
#: ../plugins/systray/systray-dialog.glade.h:2
#: ../plugins/tasklist/tasklist-dialog.glade.h:13
msgid "_Close"
msgstr "বন্ধ (_C)"

#: ../panel/panel-item-dialog.c:230
#: ../plugins/launcher/launcher-dialog.glade.h:14
msgid "_Search:"
msgstr "অনুসন্ধান: (_S)"

#: ../panel/panel-item-dialog.c:238
msgid "Enter search phrase here"
msgstr "এখানে অনুসন্ধান শব্দসমষ্টি প্রবেশ করানো হবে"

#: ../panel/panel-plugin-external.c:432
#, c-format
msgid "Plugin \"%s\" unexpectedly left the panel, do you want to restart it?"
msgstr "\"%s\" প্লাগইন প্যানেলে নেই, আপনি কি এটি পুনরায় শুরু করতে চান?"

#: ../panel/panel-plugin-external.c:434
#, c-format
msgid ""
"The plugin restarted more than once in the last %d seconds. If you press "
"Execute the panel will try to restart the plugin otherwise it will be "
"permanently removed from the panel."
msgstr "গত %d সেকেন্ডে প্লাগইনটি একাধিকবার পুনরায় আরম্ভ হয়েছে। আপনি 'কার্যকর' চাপলে প্যানেল প্লাগইনটি পুনরায় আরম্ভ করার চেষ্টা করবে নতুবা এটি প্যানেল থেকে চিরতরে অপসারণ করা হবে।"

#: ../panel/panel-preferences-dialog.c:517
msgid "Automatic"
msgstr "স্বয়ংক্রিয়"

#: ../panel/panel-preferences-dialog.c:527
msgid "Primary"
msgstr "প্রাথমিক"

#. I18N: monitor name in the output selector
#: ../panel/panel-preferences-dialog.c:546
#, c-format
msgid "Monitor %d"
msgstr "মনিটর %d"

#: ../panel/panel-preferences-dialog.c:957
msgid "The panel and plugin configurations will be permanently removed"
msgstr "প্যানেল এবং প্যানেল কনফিগারেশন স্থায়ীভাবে মুছে যাবে"

#: ../panel/panel-preferences-dialog.c:958
#, c-format
msgid "Are you sure you want to remove panel %d?"
msgstr "আপনি কি নিশ্চিত ভাবে %d মুছে ফেলতে চান?"

#. I18N: append (external) in the preferences dialog if the plugin
#. * runs external
#: ../panel/panel-preferences-dialog.c:1150
#, c-format
msgid "%s <span color=\"grey\" size=\"small\">(external)</span>"
msgstr ""

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for external plugins
#: ../panel/panel-preferences-dialog.c:1155
#, c-format
msgid ""
"Internal name: %s-%d\n"
"PID: %d"
msgstr ""

#. I18N: tooltip in preferences dialog when hovering an item in the list
#. * for internal plugins
#: ../panel/panel-preferences-dialog.c:1167
#, c-format
msgid "Internal name: %s-%d"
msgstr "মধ্যবর্তী নাম: %s-%d"

#: ../panel/panel-preferences-dialog.glade.h:1
#: ../plugins/tasklist/tasklist-dialog.glade.h:1
msgid "Never"
msgstr "কখনও নয়"

#: ../panel/panel-preferences-dialog.glade.h:2
msgid "Intelligently"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:3
#: ../plugins/tasklist/tasklist-dialog.glade.h:2
msgid "Always"
msgstr "সবসময়"

#: ../panel/panel-preferences-dialog.glade.h:4
msgid "Horizontal"
msgstr "আনুভূমিক"

#: ../panel/panel-preferences-dialog.glade.h:5
msgid "Vertical"
msgstr "উল্লম্ব"

#: ../panel/panel-preferences-dialog.glade.h:6
msgid "Deskbar"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:7
msgid "None (use system style)"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:8
msgid "Solid color"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:9
msgid "Background image"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:13
msgid "Add a new panel"
msgstr "একটি নতুন প্যানেল যোগ করা হবে"

#: ../panel/panel-preferences-dialog.glade.h:14
msgid "Remove the currently selected panel"
msgstr "বর্তমানে নির্বাচিত প্যানেল অপসারণ করা হবে"

#: ../panel/panel-preferences-dialog.glade.h:15
msgid "Backup and restore"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:16
msgid "Switch between panel presets"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:17
msgid "<b>General</b>"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:18
msgid "M_ode:"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:19
msgid "Span mo_nitors"
msgstr "স্প্যান মনিটর (_n)"

#: ../panel/panel-preferences-dialog.glade.h:20
msgid "Select this option to extend the panel over multiple monitors."
msgstr "একাধিক মনিটরে প্যানেল সম্প্রসারণ করতে এই অপশনটি নির্বাচন করুন।"

#: ../panel/panel-preferences-dialog.glade.h:21
msgid "_Lock panel"
msgstr "প্যানেল লক করা হবে (_L)"

#: ../panel/panel-preferences-dialog.glade.h:22
msgid ""
"Select this option to hide the handles of the panel and lock its position."
msgstr "প্যানেলের হ্যান্ডেল আড়াল এবং এর অবস্থান আবদ্ধ করতে এই অপশনটি নির্বাচন করুন।"

#: ../panel/panel-preferences-dialog.glade.h:23
msgid "Don't _reserve space on borders"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:24
msgid ""
"Select this option if you want maximized windows to cover the area behind "
"the panel. This only works when the panel is attached to a screen edge."
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:25
msgid "Automatically hide the panel:"
msgstr "স্বয়ংক্রিয়ভাবে প্যানেলটি আড়াল করা হবে:"

#: ../panel/panel-preferences-dialog.glade.h:26
msgid "O_utput:"
msgstr "আউটপুট: (_u)"

#. I18N: name of the section (frame) in the panel preferences where the user
#. can define the length and size of the panel
#: ../panel/panel-preferences-dialog.glade.h:28
msgid "<b>Measurements</b>"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:29
msgid "Row _Size (pixels):"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:30
msgid "Num_ber of rows:"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:32
#, no-c-format
msgid "L_ength (%):"
msgstr "দৈর্ঘ্য (%): (_e)"

#: ../panel/panel-preferences-dialog.glade.h:33
msgid "A_utomatically increase the length"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:34
msgid ""
"Select this option to automatically increase the length of the panel if the "
"plugins request more space."
msgstr "প্লাগইন যদি আরও ফাঁকাস্থানের জন্য অনুরোধ করে তবে স্বয়ংক্রিয়ভাবে প্যানেলের দৈর্ঘ্য বৃদ্ধি করতে এই অপশনটি নির্বাচন করুন।"

#: ../panel/panel-preferences-dialog.glade.h:35
msgid "D_isplay"
msgstr "প্রদর্শন (_i)"

#: ../panel/panel-preferences-dialog.glade.h:36
msgid "<b>Background</b>"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:37
#: ../plugins/separator/separator-dialog.glade.h:7
msgid "_Style:"
msgstr "শৈলী: (_S)"

#: ../panel/panel-preferences-dialog.glade.h:38
msgid "C_olor:"
msgstr "রং: (_o)"

#: ../panel/panel-preferences-dialog.glade.h:39
msgid "Pick a Panel Color"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:40
msgid "_File:"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:41
msgid "Select A Background Image"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:42
msgid "<b>Icons</b>"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:43
msgid "Adjust size automatically"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:44
msgid "Fixed Icon Size (pixels):"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:45
msgid "<b>Opacity</b>"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:46
msgid "Configure..."
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:47
msgid ""
"<b>Compositing is currently disabled</b>\n"
"Enable compositing in the window manager for opacity settings in the panel."
msgstr ""

#. I18N: label for the enter transparency slider
#: ../panel/panel-preferences-dialog.glade.h:50
msgid "_Enter:"
msgstr "প্রবেশ: (_E)"

#. I18N: label for the leave transparency slider
#: ../panel/panel-preferences-dialog.glade.h:52
msgid "_Leave:"
msgstr "প্রস্থান: (_L)"

#: ../panel/panel-preferences-dialog.glade.h:53
msgid ""
"Transparency when the pointer is not hovering over the panel, with 0 being "
"fully transparent and 100 fully opaque."
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:54
msgid "Appeara_nce"
msgstr ""

#: ../panel/panel-preferences-dialog.glade.h:55
#: ../plugins/launcher/launcher-dialog.glade.h:18
#: ../plugins/systray/systray-dialog.glade.h:8
msgid "Move currently selected item up by one row"
msgstr "বর্তমানে নির্বাচিত আইটেম এক সারি উপরে উঠানো হবে"

#: ../panel/panel-preferences-dialog.glade.h:56
#: ../plugins/launcher/launcher-dialog.glade.h:19
#: ../plugins/systray/systray-dialog.glade.h:9
msgid "Move currently selected item down by one row"
msgstr "বর্তমানে নির্বাচিত আইটেম এক সারি নীচে নামানো হবে"

#: ../panel/panel-preferences-dialog.glade.h:57
msgid "Add new item to this panel"
msgstr "এই প্যানেলে একটি নতুন আইটেম যোগ করা হবে"

#: ../panel/panel-preferences-dialog.glade.h:58
msgid "Remove currently selected item"
msgstr "বর্তমানে নির্বাচিত আইটেম অপসারণ করা হবে"

#: ../panel/panel-preferences-dialog.glade.h:59
#: ../plugins/launcher/launcher-dialog.glade.h:20
msgid "Edit the currently selected item"
msgstr "বর্তমানে নির্বাচিত আইটেমটি সম্পাদনা করা হবে"

#: ../panel/panel-preferences-dialog.glade.h:60
msgid "Show about information of the currently selected item"
msgstr "বর্তমানে নির্বাচিত আইটেম সম্পর্কিত তথ্যাবলী প্রদর্শন"

#: ../panel/panel-preferences-dialog.glade.h:61
msgid "Ite_ms"
msgstr "আইটেম (_m)"

#: ../panel/panel-tic-tac-toe.c:121
msgid "_New Game"
msgstr "নতুন খেলা (_N)"

#: ../panel/panel-tic-tac-toe.c:123
#: ../plugins/launcher/launcher-dialog.glade.h:17
msgid "Close"
msgstr "বন্ধ"

#: ../panel/panel-tic-tac-toe.c:132
msgid "_Level:"
msgstr "লেভেল: (_L)"

#: ../panel/panel-tic-tac-toe.c:138
msgid "Novice"
msgstr "শিক্ষানবীশ"

#: ../panel/panel-tic-tac-toe.c:139
msgid "Intermediate"
msgstr ""

#: ../panel/panel-tic-tac-toe.c:140
msgid "Experienced"
msgstr "অভিজ্ঞ"

#: ../panel/panel-tic-tac-toe.c:141
msgid "Expert"
msgstr "দক্ষ"

#: ../panel/panel-window.c:2737
msgid "_Lock Panel"
msgstr ""

#: ../migrate/main.c:115
msgid "Tried but failed to migrate your old panel configuration"
msgstr ""

#: ../migrate/main.c:127
msgid "Failed to load the default configuration"
msgstr "পূর্বনির্ধারিত কনফিগারেশন লোড করতে ব্যর্থ"

#: ../migrate/main.c:140
msgid "Panel config needs migration..."
msgstr ""

#: ../migrate/main.c:144
msgid "Failed to migrate the existing configuration"
msgstr ""

#: ../migrate/main.c:150
msgid "Panel configuration has been updated."
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:1
#: ../plugins/actions/actions.desktop.in.in.h:1
msgid "Action Buttons"
msgstr "কাজের বোতাম"

#: ../plugins/actions/actions-dialog.glade.h:2
msgid "Session Menu"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:5
msgid "Invert buttons _orientation"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:6
msgid "_Show confirmation dialog"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:7
msgid ""
"Show a confirmation dialog with a 30 second timeout for some of the actions."
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:8
msgid "Appeara_nce:"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:9
#: ../plugins/launcher/launcher-dialog.glade.h:24
msgid "General"
msgstr "সাধারণ"

#: ../plugins/actions/actions-dialog.glade.h:10
msgid "Visible"
msgstr ""

#: ../plugins/actions/actions-dialog.glade.h:11
msgid "Action"
msgstr "কাজ"

#: ../plugins/actions/actions-dialog.glade.h:12
msgid "_Actions"
msgstr ""

#: ../plugins/actions/actions.c:152
msgid "Log Out"
msgstr "লগআউট"

#: ../plugins/actions/actions.c:153
msgid "_Log Out"
msgstr ""

#: ../plugins/actions/actions.c:154
msgid "Are you sure you want to log out?"
msgstr ""

#: ../plugins/actions/actions.c:155
#, c-format
msgid "Logging out in %d seconds."
msgstr ""

#: ../plugins/actions/actions.c:160
msgid "Log Out..."
msgstr ""

#: ../plugins/actions/actions.c:161
msgid "Log _Out..."
msgstr ""

#: ../plugins/actions/actions.c:167
msgid "Switch User"
msgstr ""

#: ../plugins/actions/actions.c:168
msgid "_Switch User"
msgstr ""

#: ../plugins/actions/actions.c:174
msgid "Lock Screen"
msgstr "পর্দা লক করা হবে"

#: ../plugins/actions/actions.c:175
msgid "Loc_k Screen"
msgstr ""

#: ../plugins/actions/actions.c:181
msgid "Hibernate"
msgstr "নিদ্রিত করা হবে"

#: ../plugins/actions/actions.c:182
msgid "_Hibernate"
msgstr "হাইবারনেট (_H)"

#: ../plugins/actions/actions.c:183
msgid "Do you want to suspend to disk?"
msgstr ""

#: ../plugins/actions/actions.c:184
#, c-format
msgid "Hibernating computer in %d seconds."
msgstr ""

#: ../plugins/actions/actions.c:189
msgid "Hybrid Sleep"
msgstr ""

#: ../plugins/actions/actions.c:190
msgid "_Hybrid Sleep"
msgstr ""

#: ../plugins/actions/actions.c:191
msgid "Do you want to hibernate and suspend the system?"
msgstr ""

#: ../plugins/actions/actions.c:192
#, c-format
msgid "Hibernating and Suspending computer in %d seconds."
msgstr ""

#: ../plugins/actions/actions.c:197
msgid "Suspend"
msgstr "স্থগিত করা হবে"

#: ../plugins/actions/actions.c:198
msgid "Sus_pend"
msgstr ""

#: ../plugins/actions/actions.c:199
msgid "Do you want to suspend to RAM?"
msgstr ""

#: ../plugins/actions/actions.c:200
#, c-format
msgid "Suspending computer in %d seconds."
msgstr ""

#: ../plugins/actions/actions.c:205
msgid "Restart"
msgstr "পুনরায় আরম্ভ"

#: ../plugins/actions/actions.c:206
msgid "_Restart"
msgstr ""

#: ../plugins/actions/actions.c:207
msgid "Are you sure you want to restart?"
msgstr ""

#: ../plugins/actions/actions.c:208
#, c-format
msgid "Restarting computer in %d seconds."
msgstr ""

#: ../plugins/actions/actions.c:213
msgid "Shut Down"
msgstr "বন্ধ করা হবে"

#: ../plugins/actions/actions.c:214
msgid "Shut _Down"
msgstr ""

#: ../plugins/actions/actions.c:215
msgid "Are you sure you want to shut down?"
msgstr ""

#: ../plugins/actions/actions.c:216
#, c-format
msgid "Turning off computer in %d seconds."
msgstr ""

#: ../plugins/actions/actions.c:615
#: ../plugins/separator/separator-dialog.glade.h:2
#: ../plugins/separator/separator.desktop.in.in.h:1
msgid "Separator"
msgstr "বিভাজক"

#: ../plugins/actions/actions.c:1036
#, c-format
msgid "Failed to run action \"%s\""
msgstr ""

#: ../plugins/actions/actions.c:1203
msgid "John Doe"
msgstr ""

#: ../plugins/actions/actions.desktop.in.in.h:2
msgid "Log out, lock or other system actions"
msgstr "লগআউট, আবদ্ধ বা অন্যান্য সিস্টেম সম্পর্কিত কাজ"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:1
#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:1
msgid "Applications Menu"
msgstr "অ্যাপ্লিকেশন মেনু"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:4
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:5
msgid "_Icon:"
msgstr "আইকন: (_I)"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:5
msgid "Button _title:"
msgstr "বোতামের শিরোনাম: (_t)"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:6
msgid "_Show button title"
msgstr "বোতামের শিরোনাম প্রদর্শন করা হবে (_S)"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:7
msgid "Show application d_escription in tooltip"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:8
msgid "Show ic_ons in menu"
msgstr "মেনুতে আইকন প্রদর্শন করা হবে (_o)"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:9
msgid "Show generic application n_ames"
msgstr "সাধারণ অ্যাপ্লিকেশনের নাম প্রদর্শন (_a)"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:10
msgid ""
"Select this option to show the generic application name in the menu, for "
"example \"File Manager\" instead of \"Thunar\""
msgstr "মেনুতে সাধারণ অ্যাপ্লিকেশনের নাম প্রদর্শন করতে এই অপশনটি নির্বাচন করুন, উদাহরণস্বরূপ \"Thunar\"-এর পরিবর্তে \"ফাইল ব্যবস্থাপক\""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:11
#: ../plugins/clock/clock-dialog.glade.h:17
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:7
#: ../plugins/pager/pager-dialog.glade.h:8
#: ../plugins/separator/separator-dialog.glade.h:9
#: ../plugins/systray/systray-dialog.glade.h:7
#: ../plugins/tasklist/tasklist-dialog.glade.h:19
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:8
msgid "Appearance"
msgstr "অবয়ব"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:12
msgid "Use the _default menu"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:13
msgid "Ed_it Menu"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:14
msgid "Use c_ustom menu file:"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:15
msgid "Menu _file:"
msgstr "মেনু ফাইল: (_f)"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:16
msgid "Select A Menu File"
msgstr "একটি মেনু ফাইল নির্বাচন করা হবে"

#: ../plugins/applicationsmenu/applicationsmenu-dialog.glade.h:17
msgid "Menu File"
msgstr "মেনু ফাইল"

#. I18N: default tooltip of the application menu
#: ../plugins/applicationsmenu/applicationsmenu.c:39
msgid "Applications"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu.c:536
#: ../plugins/directorymenu/directorymenu.c:392
msgid "Select An Icon"
msgstr "একটি আইকন নির্বাচন করা হবে"

#: ../plugins/applicationsmenu/applicationsmenu.c:538
#: ../plugins/directorymenu/directorymenu.c:394
msgid "_Cancel"
msgstr "বাতিল (_C)"

#: ../plugins/applicationsmenu/applicationsmenu.c:539
#: ../plugins/directorymenu/directorymenu.c:395
msgid "_OK"
msgstr ""

#: ../plugins/applicationsmenu/applicationsmenu.c:576
#: ../plugins/clock/clock.c:918 ../plugins/launcher/launcher.c:2396
#, c-format
msgid "Failed to execute command \"%s\"."
msgstr "\"%s\" কমান্ডটি এক্সিকিউট করতে ব্যর্থ।"

#: ../plugins/applicationsmenu/applicationsmenu.desktop.in.in.h:2
msgid "Show a menu containing categories of installed applications"
msgstr "ইনস্টলকৃত অ্যাপ্লিকেশনসমূহের শ্রেণীবিভাগ ধারণকারী মেনু প্রদর্শন"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:27
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:27
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:27
msgid "Usage:"
msgstr "ব্যবহার:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:28
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:28
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:28
msgid "OPTION"
msgstr "OPTION"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:30
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:30
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:30
msgid "Options:"
msgstr "অপশন:"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:31
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:31
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:31
msgid "Popup menu at current mouse position"
msgstr "বর্তমান মাউস অবস্থানে পপআপ মেনু"

#: ../plugins/applicationsmenu/xfce4-popup-applicationsmenu.sh:32
#: ../plugins/directorymenu/xfce4-popup-directorymenu.sh:32
#: ../plugins/windowmenu/xfce4-popup-windowmenu.sh:32
msgid "Show help options"
msgstr "সহায়তা অপশন প্রদর্শন"

#. TRANSLATORS: adjust this accordingly for your locale format
#: ../plugins/clock/clock.c:46
msgctxt "Date"
msgid "%A %d %B %Y"
msgstr ""

#: ../plugins/clock/clock.c:177
msgid "Week %V"
msgstr "সপ্তাহ %V"

#: ../plugins/clock/clock.c:470
msgid "Failed to execute clock command"
msgstr "ঘড়ির কমান্ড চালাতে ব্যর্থ"

#: ../plugins/clock/clock.c:857
msgid "Custom Format"
msgstr "স্বনির্বাচিত বিন্যাস"

#: ../plugins/clock/clock-dialog.glade.h:1
msgid "Analog"
msgstr "অ্যানালগ"

#: ../plugins/clock/clock-dialog.glade.h:2
msgid "Binary"
msgstr "বাইনারি"

#: ../plugins/clock/clock-dialog.glade.h:3
msgid "Digital"
msgstr "ডিজিটাল"

#: ../plugins/clock/clock-dialog.glade.h:4
msgid "Fuzzy"
msgstr "ফাজি"

#: ../plugins/clock/clock-dialog.glade.h:5
msgid "LCD"
msgstr "LCD"

#: ../plugins/clock/clock-dialog.glade.h:6
#: ../plugins/clock/clock.desktop.in.in.h:1
msgid "Clock"
msgstr "ঘড়ি"

#: ../plugins/clock/clock-dialog.glade.h:9
msgid ""
"Name of a timezone corresponding a file in the zoneinfo database, for "
"example \"America/New_York\". Leave empty to use the localtime."
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:10
msgid "Time_zone:"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:11
msgid "Time and Date _Settings..."
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:12
msgid "Time Settings"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:14
#, no-c-format
msgid ""
"The format describes the date and time parts to insert into the panel. For "
"example, %Y will be substituted with the year, %m with the month and %d with"
" the day. Similarly, <b></b> tags will make the text bold. See the \"Help\" "
"page for additional information."
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:15
msgid "_Tooltip format:"
msgstr "টুলটিপ বিন্যাস: (_T)"

#: ../plugins/clock/clock-dialog.glade.h:16
msgid "_Layout:"
msgstr "বহির্বিন্যাস: (_L)"

#: ../plugins/clock/clock-dialog.glade.h:18
msgid "Sho_w AM/PM"
msgstr "AM/PM প্রদর্শন করা হবে (_w)"

#: ../plugins/clock/clock-dialog.glade.h:19
msgid "Fl_ash time separators"
msgstr ""

#: ../plugins/clock/clock-dialog.glade.h:20
msgid "24-_hour clock"
msgstr "২৪ ঘন্টার ঘড়ি (_h)"

#: ../plugins/clock/clock-dialog.glade.h:21
msgid "True _binary clock"
msgstr "ট্রু বাইনারি ঘড়ি (_b)"

#: ../plugins/clock/clock-dialog.glade.h:22
msgid "Display _seconds"
msgstr "সেকেন্ড প্রদর্শন করা হবে (_s)"

#: ../plugins/clock/clock-dialog.glade.h:23
msgid "F_ormat:"
msgstr "বিন্যাস: (_o)"

#. I18N: the fuzziness the *precision* of the fuzzy clock. Time steps of 5, 15
#. or parts of the day.
#: ../plugins/clock/clock-dialog.glade.h:25
msgid "F_uzziness:"
msgstr "ফাজিনেস‌: (_u)"

#: ../plugins/clock/clock-dialog.glade.h:26
msgid "Show _inactive dots"
msgstr "নিষ্ক্রিয় ডট প্রদর্শন করা হবে (_i) "

#: ../plugins/clock/clock-dialog.glade.h:27
msgid "Show gri_d"
msgstr "গ্রিড প্রদর্শন করা হবে (_d)"

#: ../plugins/clock/clock-dialog.glade.h:28
msgid "Clock Options"
msgstr "ঘড়ির অপশন"

#. TRANSLATORS: adjust this accordingly for your locale format
#: ../plugins/clock/clock-digital.h:25
msgctxt "Time"
msgid "%R"
msgstr ""

#: ../plugins/clock/clock-fuzzy.c:87
msgid "Night"
msgstr "রাত"

#: ../plugins/clock/clock-fuzzy.c:88
msgid "Early morning"
msgstr "খুব সকাল"

#: ../plugins/clock/clock-fuzzy.c:89
msgid "Morning"
msgstr "সকাল"

#: ../plugins/clock/clock-fuzzy.c:90
msgid "Almost noon"
msgstr "প্রায় মধ্যাহ্ন"

#: ../plugins/clock/clock-fuzzy.c:91
msgid "Noon"
msgstr "মধ্যাহ্ন"

#: ../plugins/clock/clock-fuzzy.c:92
msgid "Afternoon"
msgstr "অপরাহ্ন"

#: ../plugins/clock/clock-fuzzy.c:93
msgid "Evening"
msgstr "সন্ধ্যা"

#: ../plugins/clock/clock-fuzzy.c:94
msgid "Late evening"
msgstr "সন্ধ্যার পরে"

#. I18N: %0 will be replaced with the preceding hour, %1 with
#. * the comming hour
#: ../plugins/clock/clock-fuzzy.c:101
#, no-c-format
msgid "%0 o'clock"
msgstr "%0 ঘটিকায়"

#: ../plugins/clock/clock-fuzzy.c:102
#, no-c-format
msgid "five past %0"
msgstr "%0 এর পাঁচ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:103
#, no-c-format
msgid "ten past %0"
msgstr "%0 এর দশ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:104
#, no-c-format
msgid "quarter past %0"
msgstr "%0 এর পনের মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:105
#, no-c-format
msgid "twenty past %0"
msgstr "%0 এর বিশ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:106
#, no-c-format
msgid "twenty five past %0"
msgstr "%0 এর পঁচিশ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:107
#, no-c-format
msgid "half past %0"
msgstr "%0 এর আধা ঘন্টা পরে"

#: ../plugins/clock/clock-fuzzy.c:108
#, no-c-format
msgid "twenty five to %1"
msgstr "%1 বাজতে পঁচিশ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:109
#, no-c-format
msgid "twenty to %1"
msgstr "%1 বাজতে বিশ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:110
#, no-c-format
msgid "quarter to %1"
msgstr "%1 বাজতে পনের মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:111
#, no-c-format
msgid "ten to %1"
msgstr "%1 বাজতে দশ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:112
#, no-c-format
msgid "five to %1"
msgstr "%1 বাজতে পাঁচ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:113
#, no-c-format
msgid "%1 o'clock"
msgstr "%1 ঘটিকা"

#. I18N: some languages have a singular form for the first hour,
#. * other languages should just use the same strings as above
#: ../plugins/clock/clock-fuzzy.c:120
#, no-c-format
msgctxt "one"
msgid "%0 o'clock"
msgstr "%0 ঘটিকা"

#: ../plugins/clock/clock-fuzzy.c:121
#, no-c-format
msgctxt "one"
msgid "five past %0"
msgstr "%0 এর পাঁচ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:122
#, no-c-format
msgctxt "one"
msgid "ten past %0"
msgstr "%0 এর দশ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:123
#, no-c-format
msgctxt "one"
msgid "quarter past %0"
msgstr "%0 এর পনের মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:124
#, no-c-format
msgctxt "one"
msgid "twenty past %0"
msgstr "%0 এর বিশ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:125
#, no-c-format
msgctxt "one"
msgid "twenty five past %0"
msgstr "%0 এর পঁচিশ মিনিট পরে"

#: ../plugins/clock/clock-fuzzy.c:126
#, no-c-format
msgctxt "one"
msgid "half past %0"
msgstr "%0 এর আধা ঘন্টা পরে"

#: ../plugins/clock/clock-fuzzy.c:127
#, no-c-format
msgctxt "one"
msgid "twenty five to %1"
msgstr "%1 বাজতে পঁচিশ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:128
#, no-c-format
msgctxt "one"
msgid "twenty to %1"
msgstr "%1 বাজতে বিশ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:129
#, no-c-format
msgctxt "one"
msgid "quarter to %1"
msgstr "%1 বাজতে পনের মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:130
#, no-c-format
msgctxt "one"
msgid "ten to %1"
msgstr "%1 বাজতে দশ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:131
#, no-c-format
msgctxt "one"
msgid "five to %1"
msgstr "%1 বাজতে পাঁচ মিনিট বাকি"

#: ../plugins/clock/clock-fuzzy.c:132
#, no-c-format
msgctxt "one"
msgid "%1 o'clock"
msgstr "%1 ঘটিকা"

#: ../plugins/clock/clock-fuzzy.c:137
msgid "one"
msgstr "এক"

#: ../plugins/clock/clock-fuzzy.c:138
msgid "two"
msgstr "দুই"

#: ../plugins/clock/clock-fuzzy.c:139
msgid "three"
msgstr "তিন"

#: ../plugins/clock/clock-fuzzy.c:140
msgid "four"
msgstr "চার"

#: ../plugins/clock/clock-fuzzy.c:141
msgid "five"
msgstr "পাঁচ"

#: ../plugins/clock/clock-fuzzy.c:142
msgid "six"
msgstr "ছয়"

#: ../plugins/clock/clock-fuzzy.c:143
msgid "seven"
msgstr "সাত"

#: ../plugins/clock/clock-fuzzy.c:144
msgid "eight"
msgstr "আট"

#: ../plugins/clock/clock-fuzzy.c:145
msgid "nine"
msgstr "নয়"

#: ../plugins/clock/clock-fuzzy.c:146
msgid "ten"
msgstr "দশ"

#: ../plugins/clock/clock-fuzzy.c:147
msgid "eleven"
msgstr "এগার"

#: ../plugins/clock/clock-fuzzy.c:148
msgid "twelve"
msgstr "বার"

#: ../plugins/clock/clock.desktop.in.in.h:2
msgid "What time is it?"
msgstr "কয়টা বাজে?"

#: ../plugins/directorymenu/directorymenu.c:242
#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:1
#: ../plugins/directorymenu/directorymenu-dialog.glade.h:1
msgid "Directory Menu"
msgstr "ডিরেক্টরি মেনু"

#: ../plugins/directorymenu/directorymenu.c:574
#, c-format
msgid "Failed to launch application \"%s\""
msgstr "\"%s\" অ্যাপ্লিকেশন চালু করতে ব্যর্থ"

#: ../plugins/directorymenu/directorymenu.c:606
#, c-format
msgid "Failed to query content type for \"%s\""
msgstr "\"%s\" এর জন্য কোয়েরির বিষয়বস্তু টাইপ করতে ব্যর্থ"

#: ../plugins/directorymenu/directorymenu.c:615
#, c-format
msgid "No default application found for \"%s\""
msgstr "\"%s\" এর জন্য কোনো ডিফল্ট অ্যাপ্লিকেশন পাওয়া যায়নি"

#: ../plugins/directorymenu/directorymenu.c:631
#, c-format
msgid "Failed to launch default application for \"%s\""
msgstr "\"%s\" এর জন্য ডিফল্ট অ্যাপ্লিকেশন চালু করতে ব্যর্থ"

#: ../plugins/directorymenu/directorymenu.c:729
#, c-format
msgid "Failed to execute the preferred application for category \"%s\""
msgstr "\"%s\" এই ক্যাটাগরির জন্য পছন্দসই অ্যাপ্লিকেশন চালাতে ব্যর্থ"

#: ../plugins/directorymenu/directorymenu.c:803
msgid "Open Folder"
msgstr "ফোল্ডার খুলুন"

#: ../plugins/directorymenu/directorymenu.c:818
msgid "Open in Terminal"
msgstr "টার্মিনালে খুলুন"

#: ../plugins/directorymenu/directorymenu.desktop.in.in.h:2
msgid "Show a directory tree in a menu"
msgstr "মেনুতে একটি ডিরেক্টরি ট্রি প্রদর্শন"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:4
msgid "Select A Directory"
msgstr "একটি ডিরেক্টরি নির্বাচন করা হবে"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:6
msgid "_Base Directory:"
msgstr "ভিত্তি ডিরেক্টরি: (_B)"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:8
msgid "Show _hidden files"
msgstr "গোপন ফাইল প্রদর্শন করা হবে (_h)"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:9
msgid ""
"Enter a list of patterns that will be used to determine which files are "
"visible in a directory. If you specify more than one pattern here, the list "
"items must be separated with semicolons (e.g. *.txt;*.doc)."
msgstr "ডিরেক্টরিতে কোন কোন ফাইল দৃশ্যমান হবে তা নির্ধারণ করার জন্য প্যাটার্নের তালিকা দিন। আপনি যদি এখানে একটির বেশী প্যাটার্ন উল্লেখ করতে চান, তালিকার আইটেমগুলো অবশ্যই সেমিকোলন দ্বারা বিভাজিত হতে হবে (যেমন: *.txt;*.doc)।"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:10
msgid "_File Pattern:"
msgstr "ফাইলের প্যাটার্ন: (_F)"

#: ../plugins/directorymenu/directorymenu-dialog.glade.h:11
#: ../plugins/tasklist/tasklist-dialog.glade.h:29
#: ../plugins/windowmenu/windowmenu-dialog.glade.h:10
msgid "Filtering"
msgstr "পরিশোধন করা হচ্ছে"

#: ../plugins/launcher/launcher.c:405
msgid "Open launcher menu"
msgstr ""

#: ../plugins/launcher/launcher.c:1622
msgid "Unnamed Item"
msgstr "নামবিহীন আইটেম"

#: ../plugins/launcher/launcher.c:1795
msgid "No items"
msgstr "কোন আইটেম নেই"

#: ../plugins/launcher/launcher-dialog.c:788
msgid "Failed to open desktop item editor"
msgstr "ডেস্কটপ আইটেম সম্পাদক খুলতে ব্যর্থ"

#: ../plugins/launcher/launcher-dialog.c:856
msgid "If you delete an item, it will be permanently removed"
msgstr "আপনি কোনো আইটেম মুছে ফেললে, এটি স্থায়ীভাবে অপসারিত হবে"

#: ../plugins/launcher/launcher-dialog.c:857
#, c-format
msgid "Are you sure you want to remove \"%s\"?"
msgstr "আপনি \"%s\" মুছে ফেলতে চান?"

#: ../plugins/launcher/launcher-dialog.c:858
msgid "Unnamed item"
msgstr "নামবিহীন উপাদান"

#: ../plugins/launcher/launcher-dialog.glade.h:1
msgid "Default"
msgstr "ডিফল্ট"

#: ../plugins/launcher/launcher-dialog.glade.h:2
msgid "North"
msgstr "উত্তর"

#: ../plugins/launcher/launcher-dialog.glade.h:3
msgid "West"
msgstr "পশ্চিম"

#: ../plugins/launcher/launcher-dialog.glade.h:4
msgid "East"
msgstr "পূর্ব"

#: ../plugins/launcher/launcher-dialog.glade.h:5
msgid "South"
msgstr "দক্ষিণ"

#: ../plugins/launcher/launcher-dialog.glade.h:6
msgid "Inside Button"
msgstr "অভ্যন্তরীণ বোতাম"

#: ../plugins/launcher/launcher-dialog.glade.h:7
msgid "_Edit Item"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:8
msgid "D_elete Item"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:9
msgid "Add Appli_cation"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:10
msgid "New _Application"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:11
msgid "New _Link"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:13
msgid "Add one or more existing items to the launcher"
msgstr "আরম্ভকারীতে এক বা একাধিক বিদ্যমান আইটেম যোগ"

#: ../plugins/launcher/launcher-dialog.glade.h:15
#: ../plugins/launcher/launcher.desktop.in.in.h:1
msgid "Launcher"
msgstr "আরম্ভকারী"

#: ../plugins/launcher/launcher-dialog.glade.h:21
msgid "Delete the currently selected item"
msgstr "বর্তমানে নির্বাচিত আইটেমটি মুছে ফেলা হবে"

#: ../plugins/launcher/launcher-dialog.glade.h:22
msgid "Add a new empty item"
msgstr "একটি নতুন ফাঁকা উপাদান যোগ করা হবে"

#: ../plugins/launcher/launcher-dialog.glade.h:23
msgid "Add a new hyperlink"
msgstr ""

#: ../plugins/launcher/launcher-dialog.glade.h:25
msgid "Disable t_ooltips"
msgstr "টুলটিপ নিষ্ক্রিয় করা হবে (_o)"

#: ../plugins/launcher/launcher-dialog.glade.h:26
msgid ""
"Select this option to disable the tooltips when moving over the panel button"
" or menu items."
msgstr "প্যানেল বোতাম বা মেনু আইটেমের উপর চলার সময় টুলটিপ নিষ্ক্রিয় করতে এই অপশনটি নির্বাচন করুন।"

#: ../plugins/launcher/launcher-dialog.glade.h:27
msgid "Show _label instead of icon"
msgstr "আইকনের পরিবর্তে লেবেল প্রদর্শন (_l)"

#: ../plugins/launcher/launcher-dialog.glade.h:28
msgid "Show last _used item in panel"
msgstr "প্যানেলে সর্বশেষ ব্যবহৃত আইটেম প্রদর্শন (_u)"

#: ../plugins/launcher/launcher-dialog.glade.h:29
msgid "Select this option to move the clicked menu item to the panel."
msgstr "ক্লিক করা মেনু আইটেম প্যানেলে সরাতে এই অপশনটি নির্বাচন করুন।"

#: ../plugins/launcher/launcher-dialog.glade.h:30
msgid "_Arrow button position:"
msgstr "তীরচিহ্নযুক্ত বোতামের অবস্থান: (_A)"

#: ../plugins/launcher/launcher-dialog.glade.h:31
msgid "Advanced"
msgstr "উচ্চ পর্যায়ের"

#: ../plugins/launcher/launcher.desktop.in.in.h:2
msgid "Program launcher with optional menu"
msgstr "ঐচ্ছিক মেনু সহকারে প্রোগ্রাম লঞ্চার"

#: ../plugins/pager/pager.c:449 ../plugins/pager/pager-dialog.glade.h:7
msgid "Workspace _Settings..."
msgstr "কর্মপরিসরের বৈশিষ্ট্যাবলী... (_S)"

#: ../plugins/pager/pager.c:537
msgid "Unable to open the workspace settings"
msgstr ""

#: ../plugins/pager/pager-buttons.c:567 ../plugins/windowmenu/windowmenu.c:870
#, c-format
msgid "Workspace %d"
msgstr "%d কর্মস্থান"

#: ../plugins/pager/pager-dialog.glade.h:1
#: ../plugins/pager/pager.desktop.in.in.h:1
msgid "Workspace Switcher"
msgstr "কর্মপরিসর পরিবর্তক"

#: ../plugins/pager/pager-dialog.glade.h:4
msgid "Number of _rows:"
msgstr "সারির পরিমান: (_r)"

#: ../plugins/pager/pager-dialog.glade.h:5
msgid "Show mi_niature view"
msgstr ""

#: ../plugins/pager/pager-dialog.glade.h:6
msgid ""
"Show a miniature view of the workspace with rectangles for the visible "
"windows"
msgstr ""

#: ../plugins/pager/pager-dialog.glade.h:9
msgid "Switch workspaces using the mouse _wheel"
msgstr "মাউসের চাকা ব্যবহার করে কর্মপরিসরের মধ্যে পরিবর্তন করা হবে (_w)"

#: ../plugins/pager/pager-dialog.glade.h:10
#: ../plugins/tasklist/tasklist-dialog.glade.h:25
msgid "Behaviour"
msgstr "আচরণ"

#: ../plugins/pager/pager.desktop.in.in.h:2
msgid "Switch between virtual desktops"
msgstr "ভার্চুয়াল ডেস্কটপের মাঝে পরিবর্তন"

#: ../plugins/separator/separator-dialog.glade.h:1
msgid "Transparent"
msgstr "স্বচ্ছ"

#: ../plugins/separator/separator-dialog.glade.h:3
msgid "Handle"
msgstr "হ্যান্ডেল"

#: ../plugins/separator/separator-dialog.glade.h:4
msgid "Dots"
msgstr "ডট"

#: ../plugins/separator/separator-dialog.glade.h:8
msgid "_Expand"
msgstr "প্রসারণ (_E)"

#: ../plugins/separator/separator.desktop.in.in.h:2
msgid "Adds a separator or space between panel items"
msgstr "প্যানেল আইটেমসমূহের মধ্যে বিভাজক বা ফাঁকাস্থান যোগ করে"

#: ../plugins/showdesktop/showdesktop.c:216
msgid "Restore the minimized windows"
msgstr "ছোটকরা উইন্ডোগুলো পূর্বাবস্থায় ফিরিয়ে আনুন"

#: ../plugins/showdesktop/showdesktop.c:218
msgid "Minimize all open windows and show the desktop"
msgstr "সব খোলা উইন্ডো ছোট করুন এবং ডেস্কটপ প্রদর্শন করুন"

#: ../plugins/showdesktop/showdesktop.c:221
#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:1
msgid "Show Desktop"
msgstr "ডেস্কটপ প্রদর্শন করা হবে"

#: ../plugins/showdesktop/showdesktop.desktop.in.in.h:2
msgid "Hide all windows and show the desktop"
msgstr "সব উইন্ডো আড়াল করে ডেস্কটপ প্রদর্শন করা হবে"

#: ../plugins/systray/systray.c:458
msgid "Unable to start the notification area"
msgstr ""

#. create fake error and show it
#: ../plugins/systray/systray.c:963
msgid ""
"Most likely another widget took over the function of a notification area. "
"This area will be unused."
msgstr ""

#: ../plugins/systray/systray.c:965
msgid "The notification area lost selection"
msgstr "ঘোষনা এলাকার নির্বাচন নেই"

#: ../plugins/systray/systray.c:1229
msgid "Clear"
msgstr "অপসারণ করা"

#: ../plugins/systray/systray.c:1230
msgid "Are you sure you want to clear the list of known applications?"
msgstr "আপনি কি নিশ্চিত আপনি পরিচিত অ্যাপ্লিকেশনসমূহের তালিকা মুছে ফেলতে চান?"

#: ../plugins/systray/systray-dialog.glade.h:1
#: ../plugins/systray/systray.desktop.in.in.h:1
msgid "Notification Area"
msgstr "ঘোষনা এলাকা"

#: ../plugins/systray/systray-dialog.glade.h:4
msgid "_Maximum icon size (px):"
msgstr ""

#: ../plugins/systray/systray-dialog.glade.h:5
msgid "Sq_uare icons"
msgstr ""

#: ../plugins/systray/systray-dialog.glade.h:6
msgid "Show _frame"
msgstr "ফ্রেম প্রদর্শন করা হবে (_f)"

#: ../plugins/systray/systray-dialog.glade.h:10
msgid "C_lear Known Applications"
msgstr "পরিচিত অ্যাপ্লিকেশনসমূহ মুছে ফেলা হবে (_l)"

#: ../plugins/systray/systray-dialog.glade.h:11
msgid "Known Applications"
msgstr "পরিচিত অ্যাপ্লিকেশন"

#: ../plugins/systray/systray-manager.c:403
#, c-format
msgid "Failed to acquire manager selection for screen %d"
msgstr "%d পর্দার জন্য ব্যবস্থাপক নির্বাচন অর্জন করতে ব্যর্থ"

#: ../plugins/systray/systray.desktop.in.in.h:2
msgid "Area where notification icons appear"
msgstr "যে এলাকায় ঘোষনা আইকন দৃশ্যমান হয়"

#: ../plugins/tasklist/tasklist-dialog.glade.h:3
msgid "When space is limited"
msgstr "যখন মধ্যবর্তী ফাঁকা স্থান সীমীত"

#: ../plugins/tasklist/tasklist-dialog.glade.h:4
msgid "Nothing"
msgstr "কিছুই না"

#: ../plugins/tasklist/tasklist-dialog.glade.h:5
msgid "Close Window"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:6
msgid "Minimize Window"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:7
msgid "Timestamp"
msgstr "টাইমস্ট্যাম্প"

#: ../plugins/tasklist/tasklist-dialog.glade.h:8
msgid "Group title and timestamp"
msgstr "শিরোনাম এবং টাইমস্ট্যাম্প গ্রুপবদ্ধ করা হবে"

#: ../plugins/tasklist/tasklist-dialog.glade.h:9
msgid "Window title"
msgstr "উইন্ডোর শিরোনাম"

#: ../plugins/tasklist/tasklist-dialog.glade.h:10
msgid "Group title and window title"
msgstr "শিরোনাম এবং উইন্ডোর শিরোনাম গ্রুপবদ্ধ করা হবে"

#: ../plugins/tasklist/tasklist-dialog.glade.h:11
msgid "None, allow drag-and-drop"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:12
#: ../plugins/tasklist/tasklist.desktop.in.in.h:1
msgid "Window Buttons"
msgstr "উইন্ডোর বোতাম"

#: ../plugins/tasklist/tasklist-dialog.glade.h:15
msgid "Show button _labels"
msgstr "বোতামের লেবেল প্রদর্শন করা হবে (_l)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:16
msgid "Show _flat buttons"
msgstr "ফ্ল্যাট বোতাম প্রদর্শন করা হবে (_f)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:17
msgid "Show _handle"
msgstr "হ্যান্ডেল প্রদর্শন করা হবে (_h)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:18
msgid "Sorting _order:"
msgstr "সাজানোর ক্রম: (_o)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:20
msgid "Window _grouping:"
msgstr "উইন্ডো গ্রুপবদ্ধ করা হচ্ছে: (_g)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:21
msgid "Mi_ddle click action:"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:22
msgid "Restore minimized windows to current _workspace"
msgstr "বর্তমান কর্মপরিসরে ন্যূনতম বিস্তারের উইন্ডোসমূহ পূর্বাবস্থায় ফিরিয়ে আনা হবে (_w)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:23
msgid "D_raw window frame when hovering a button"
msgstr "বোতামের উপর আবর্তন করার সময় উইন্ডো ফ্রেম আঁকা হবে (_r)"

#: ../plugins/tasklist/tasklist-dialog.glade.h:24
msgid "_Switch windows using the mouse wheel"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:26
msgid "Show windows from _all workspaces or viewports"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:27
msgid "Show windows from all mo_nitors"
msgstr ""

#: ../plugins/tasklist/tasklist-dialog.glade.h:28
msgid "Show only _minimized windows"
msgstr "শুধুমাত্র ছোটকরা উইন্ডোগুলো প্রদর্শন (_m)"

#: ../plugins/tasklist/tasklist-widget.c:3554
msgid "Mi_nimize All"
msgstr "সমস্ত ছোট করা হবে (_n)"

#: ../plugins/tasklist/tasklist-widget.c:3562
msgid "Un_minimize All"
msgstr "সমস্ত ছোট থেকে বড় করা হবে (_m)"

#: ../plugins/tasklist/tasklist-widget.c:3570
msgid "Ma_ximize All"
msgstr "সমস্ত বড় করা হবে (_x)"

#: ../plugins/tasklist/tasklist-widget.c:3578
msgid "_Unmaximize All"
msgstr "সমস্ত বড় থেকে ছোট করা হবে (_U)"

#: ../plugins/tasklist/tasklist-widget.c:3590
msgid "_Close All"
msgstr "সমস্ত বন্ধ করা হবে (_C)"

#: ../plugins/tasklist/tasklist.desktop.in.in.h:2
msgid "Switch between open windows using buttons"
msgstr "বোতাম ব্যবহার করে খোলা উইন্ডোসমূহের মধ্যে পরিবর্তন করা হবে"

#: ../plugins/windowmenu/windowmenu.c:668
msgid "Desktop"
msgstr "ডেস্কটপ"

#: ../plugins/windowmenu/windowmenu.c:1267
msgid "No Windows"
msgstr "কোন উইন্ডো নেই"

#: ../plugins/windowmenu/windowmenu.c:1282
msgid "Urgent Windows"
msgstr "জরুরি উইন্ডো"

#: ../plugins/windowmenu/windowmenu.c:1325
msgid "Add Workspace"
msgstr "কর্মস্থান যোগ করা হবে"

#: ../plugins/windowmenu/windowmenu.c:1348
#, c-format
msgid "Remove Workspace \"%s\""
msgstr "\"%s\" কর্মস্থান অপসারণ করা হবে"

#: ../plugins/windowmenu/windowmenu.c:1350
#, c-format
msgid "Remove Workspace %d"
msgstr "%d কর্মস্থান অপসারণ করা হবে"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:1
msgid "Icon"
msgstr "আইকন"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:2
msgid "Arrow"
msgstr "তীরচিহ্ন"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:3
#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:1
msgid "Window Menu"
msgstr "উইন্ডো মেনু"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:4
msgid "Button layout:"
msgstr "বোতামের বহির্বিন্যাস:"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:5
msgid "Show workspace a_ctions"
msgstr "কর্মপরিসরের ক্রিয়া প্রদর্শন করা হবে (_c)"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:6
msgid "Show workspace _names"
msgstr "কর্মপরিসরের নাম প্রদর্শন করা হবে (_n)"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:7
msgid "Enable _urgency notification"
msgstr "জরুরী ঘোষনা সক্রিয় করুন (_u)"

#: ../plugins/windowmenu/windowmenu-dialog.glade.h:9
msgid "Show windows from _all workspaces"
msgstr "সব ওয়ার্কস্পেস থেকে উইন্ডোগুলো প্রদর্শন (_a)"

#: ../plugins/windowmenu/windowmenu.desktop.in.in.h:2
msgid "Switch between open windows using a menu"
msgstr "মেনু ব্যবহার করে খোলা উইন্ডোসমূহের মাঝে পরিবর্তন করুন"
